{
  "short_name": "motto",
  "name": "motto paper",
  "description": "an clean wall web application",
  "version": "0.1",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "./index.html"
  },
  "icons": {
    "128": "logo192.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-+BrJq3dnh7glXZw0R7oEiOgsz4rHbq3mIJlSBZDnXtw=' ; object-src 'self'",
  "permissions": [
    "activeTab",
    "https://motto.jollowstudio.com/*"
  ]
}
